language: python
script: nosetests
deploy:
  provider: pypi
  user: icanhasfay
  password:
    secure: RrinUvFtDA1fdQqRrs1BjTO6VuDYdbqOY4+F1td3rT/Sllw0/5jGXs89OHdGB9hsajs1/UZWRyRkDN8/bVQIr3jA1Oq5RUc54JSUoVJGyOAB48TSqyU0DRJsw3JKDJErKHPAtNjG37vesMViW/rXwRPu3VuJFId+oZsl8Kw28sg=
